#server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://ugngndqvnaqsjz:fe81eb559e857d624a066ecd733f93b4b4abd3162d9cc9d832eb85967a2dc926@ec2-52-7-15-198.compute-1.amazonaws.com:5432/d489n72c8b479p
#spring.datasource.url=jdbc:mysql://aayf7n76fhuwyk.cdvkomwi5udc.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=bluefoof	
#spring.datasource.password=#bluefood2020

bluefood.files.logotipo=/app/sbfood-files/logotipos
bluefood.files.comida=/app/sbfood-files/comidas
bluefood.files.categoria=/app/sbfood-files/categorias

#bluefood.files.logotipo=/home/webapp/sbfood-files/logotipos
#bluefood.files.comida=/home/webapp/sbfood-files/comidas
#bluefood.files.categoria=/home/webapp/sbfood-files/categorias


