
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=teste
spring.datasource.password=123456

bluefood.files.logotipo=D:/MEUS_DOCUMENTOS/CURSOS/SOFTBLUE-Master Developer_3.0/BOOTCAMP-bluefoodBackEnd/images/logotipos
bluefood.files.comida=D:/MEUS_DOCUMENTOS/CURSOS/SOFTBLUE-Master Developer_3.0/BOOTCAMP-bluefoodBackEnd/images/comidas
bluefood.files.categoria=D:/MEUS_DOCUMENTOS/CURSOS/SOFTBLUE-Master Developer_3.0/BOOTCAMP-bluefoodBackEnd/images/categorias


