spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
#spring.profiles.active=dev

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2
